<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <center>
    <img src="images/logo.jpg" alt="A Mustacchio." id="logo">
    </center>
    <ul class="nav"><strong>
        <li><a style="text-decoration:none;" href="index.html">Home</a></li>
        <li><a style="text-decoration:none;" href="about.html">About</a></li>
        <li><a style="text-decoration:none;" href="gallery.html">Gallery</a></li>
        <li><a style="text-decoration:none;" href="blogs.html">Blogs</a></li>
        <li><a style="text-decoration:none;" href="contact.html">Contact</a></li>
    </strong></ul>

<div class="Top">
    <strong>MUSTACCHIO STARTED</strong>
</div>

<div class="Image">
    <a style="text-decoration:none;" href='#' class="stt"><img src="images/photographer.jpg" alt="A Photographer." style="width: auto; object-fit: fill;"></a>
</div>

<center><div class = 'content1'><strong>Aliquip veniam veniam ea ullamco in est adipisicing sunt veniam.</strong>
    <br>Proident quis dolor culpa occaecat laborum culpa. Sint ea duis amet quis veniam quis 
    <br>deserunt proident minim ipsum est velit aute. Ullamco adipisicing ad dolore minim minim 
    <br>Lorem incididunt qui do duis dolore aute exercitation.
</center></div>

<center><div class = 'content2'><strong>Deserunt sunt do occaecat mollit est culpa sit Lorem.</strong>
    <br>Veniam nulla dolor anim id anim occaecat nulla consequat ex reprehenderit ex qui 
    <br>commodo irure. Incididunt mollit do sit sint velit aute velit. Ipsum nisi excepteur est quis
    <br>aliquip magna dolore ex velit cupidatat. Cillum excepteur pariatur cillum qui mollit qui ad
    <br>ex magna non anim.
</center></div>

<center><div class = 'content3'><strong>Ipsum occaecat magna dolore pariatur labore ullamco incididunt cupidatat 
    <br>velit minim ad ut.</strong>
    <br>Exercitation elit magna ipsum ea ut quis. Exercitation non aute reprehenderit aliqua ea 
    <br>ex dolore id in ipsum adipisicing consequat ut occaecat. Fugiat esse est mollit fugiat ea
    <br>cillum proident ad et quis ipsum elit ex. Eiusmod labore tempor anim cupidatat esse
    <br>magna exercitation sint exercitation eiusmod aliqua exercitation in cupidatat. Amet officia
    <br>quis amet elit deserunt et duis cupidatat. Et reprehenderit aute qui aliquip do exercitation
    <br>dolore incididunt veniam veniam.
</center></div>

<center><div class = 'content4'><strong>Culpa adipisicing consequat nisi qui eiusmod aute pariatur aliquip pariatur 
    <br>occaecat id amet excepteur ea.</strong>
    <br>Nostrud ea exercitation esse nostrud id nostrud. Minim fugiat aute culpa dolore veniam
    <br>ut adipisicing. Eu ex adipisicing amet laborum laborum.
</center></div>

<div class="footer">
<div class="Words">
<center>© 2023 by Mustacchio. All rights reserved.</center>
</div>
        
<div class="Socials">
    <a style="text-decoration:none;" href='#'><img src="icons/icon-twitter-hover.jpg" alt="Twitter" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-facebook-hover.jpg" alt="Facebook" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-googleplus-hover.jpg" alt="Google" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-pinterest-hover.jpg" alt="Pinterest" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
</div>
</body>
</html>