<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <center>
    <img src="images/logo.jpg" alt="A Mustacchio." id="logo">
    </center>

    <ul class="nav"><strong>
        <li><a style="text-decoration:none;" href="index.html">Home</a></li>
        <li><a style="text-decoration:none;" href="about.html">About</a></li>
        <li><a style="text-decoration:none;" href="gallery.html">Gallery</a></li>
        <li><a style="text-decoration:none;" href="blogs.html">Blogs</a></li>
        <li><a style="text-decoration:none;" href="contact.html">Contact</a></li>
    </strong></ul>

<div class="Top">
    <strong>BLOG</strong>
</div>

<div class="container">
<div class="Image">
    <img src="images/cutting-mustache.jpg" alt="Cutting A Mustache">
</div>
<div class="text">
    <h2>WHY I GREW A MUSTACHE</h2><strong>
    Mollit amet deserunt non aliquip duis consequat fugiat
    <br>voluptate elit eu nostrud. Velit eiusmod ut ut mollit
    <br>nostrud qui laborum consequat quis. Do dolore velit elit
    <br>commodo anim enim ex non mollit proident tempor
    <br>laboris ut amet. Cillum duis adipisicing et officia est ut
    <br>ullamco anim consequat et consequat amet do
    <br>deserunt. Sit aute sit exercitation voluptate cillum
<br></strong>
</div>
</div>

<a style="text-decoration:none;" href='#'><div class="TopRead">Read This</div></a>

<div class="container">
<div class="Images">
    <img src="images/in-the-country.jpg" alt="Country Mustache">
</div>
    <div class="texts">
    <h2>IN THE COUNTRY</h2><strong>
    Ea ut labore occaecat quis do laboris nulla ea irure sint
    <br>est occaecat. Minim nostrud magna deserunt culpa
    <br>deserunt. Labore laboris voluptate velit nisi laboris
    <br>reprehenderit consectetur velit velit ad sunt laboris. Do
    <br>non tempor anim Lorem nisi quis. Nostrud voluptate
    <br>Lorem cillum elit eu exercitation ad. Amet esse
    <br>reprehenderit enim fugiat dolore sit duis ad.
<br></strong>
</div>
</div>

<a style="text-decoration:none;" href='#'><div class="MiddleRead">Read This</div></a>

<div class="container">
<div class="Imagez">
    <img src="images/mustache-brothers.jpg" alt="Mustache Brothers">
</div>
    <div class="textz">
    <h2>THE MUSTACHE BROTHERS</h2><strong>
    Dolore velit labore consectetur adipisicing ex. Aliquip
    <br>commodo do nisi laboris laborum veniam consectetur
    <br>nisi veniam. Labore laboris enim fugiat sint irure amet
    <br>sunt amet reprehenderit cillum Lorem tempor excepteur
    <br>magna. Ullamco labore nulla incididunt proident dolore
    <br>cupidatat anim. Tempor culpa in nulla sit ex eiusmod
    <br>cupidatat dolore ullamco excepteur veniam tempor
    <br>quis.
<br></strong>
</div>
</div>

<a style="text-decoration:none;" href='#'><div class="BottomRead">Read This</div></a>

<div class="footer">
<div class="Words">
<center>© 2023 by Mustacchio. All rights reserved.</center>
</div>
        
<div class="Socials">
    <a style="text-decoration:none;" href='#'><img src="icons/icon-twitter-hover.jpg" alt="Twitter" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-facebook-hover.jpg" alt="Facebook" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-googleplus-hover.jpg" alt="Google" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-pinterest-hover.jpg" alt="Pinterest" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
</div>
</body>
</html>