<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <center>
    <img src="images/logo.jpg" alt="A Mustacchio." id="logo">
    </center>
    <ul class="nav"><strong>
        <li><a style="text-decoration:none;" href="index.html">Home</a></li>
        <li><a style="text-decoration:none;" href="about.html">About</a></li>
        <li><a style="text-decoration:none;" href="gallery.html">Gallery</a></li>
        <li><a style="text-decoration:none;" href="blogs.html">Blogs</a></li>
        <li><a style="text-decoration:none;" href="contact.html">Contact</a></li>
    </strong></ul>

<div class="Top">
    <strong>LET'S KEEP IN TOUCH</strong>
</div>
<div class="Input">
    <input class="Name" type="text" placeholder="Name" name="Name" size="90">
    <input class="Address" type="text" placeholder="Address" name="Address" size="90">
    <input class="Email" type="text" placeholder="Email" name="Email" size="90">
    <input class="Phone" type="text" placeholder="Phone" name="Phone" size="90">
    <input class="Message" type="text" placeholder="Message" name="Message" size="90">
</div>

<a style="text-decoration:none;" href='#'><div class="Send">Send</div></a>

<div class="footer">
<div class="Words">
<center>© 2023 by Mustacchio. All rights reserved.</center>
</div>
        
<div class="Socials">
    <a style="text-decoration:none;" href='#'><img src="icons/icon-twitter-hover.jpg" alt="Twitter" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-facebook-hover.jpg" alt="Facebook" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-googleplus-hover.jpg" alt="Google" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-pinterest-hover.jpg" alt="Pinterest" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
</div>
</body>
</html>