<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <center>
    <img src="images/logo.jpg" alt="A Mustacchio." id="logo">
    </center>
    <ul class="nav"><strong>
        <li><a style="text-decoration:none;" href="index.html">Home</a></li>
        <li><a style="text-decoration:none;" href="about.html">About</a></li>
        <li><a style="text-decoration:none;" href="gallery.html">Gallery</a></li>
        <li><a style="text-decoration:none;" href="blogs.html">Blogs</a></li>
        <li><a style="text-decoration:none;" href="contact.html">Contact</a></li>
    </strong></ul>

<div class="Top">
    <strong>GALLERY</strong>
</div>

<div class="row">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache1.jpg" alt="Mustache 1" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row2">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache2.jpg" alt="Mustache 2" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row3">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache3.jpg" alt="Mustache 3" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row4">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache4.jpg" alt="Mustache 4" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row5">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache5.jpg" alt="Mustache 5" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row6">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache6.jpg" alt="Mustache 6" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row7">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache7.jpg" alt="Mustache 7" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row8">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache8.jpg" alt="Mustache 8" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
<div class="row9">
    <a style="text-decoration:none;" href='#' class="stt" ><img src="images/mustache9.jpg" alt="Mustache 9" style="width: auto; height: auto; object-fit: fill;"></a>
</div>

<div class="footer">
<div class="Words">
<center>© 2023 by Mustacchio. All rights reserved.</center>
</div>
        
<div class="Socials">
    <a style="text-decoration:none;" href='#'><img src="icons/icon-twitter-hover.jpg" alt="Twitter" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-facebook-hover.jpg" alt="Facebook" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-googleplus-hover.jpg" alt="Google" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-pinterest-hover.jpg" alt="Pinterest" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
</div>
</body>
</html>