<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture Resource Main</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h2 id="READ MORE"></h2>
    <img src="images/logo.jpg" alt="A Mustacchio." id="logo">
    </center>
    <ul class="nav"><strong>
        <li><a style="text-decoration:none;" href="index.html">Home</a></li>
        <li><a style="text-decoration:none;" href="about.html">About</a></li>
        <li><a style="text-decoration:none;" href="gallery.html">Gallery</a></li>
        <li><a style="text-decoration:none;" href="blogs.html">Blogs</a></li>
        <li><a style="text-decoration:none;" href="contact.html">Contact</a></li>
    </strong></ul>
    <img src="images/the-beacon.jpg" alt="Black glasses with mustache" id="beacon" 
    style= "width: 100%; height: 450px; object-fit: cover;" width= "100%" height="auto">
    <div class='content'>
        <div class="Top">THE BEACON TO ALL MANKIND</div>
        <div class="SecondTop">I MUSTACHE YOU</div>
        <div class="Middle">HOW YOU GOT</div>
        <div class="SecondBottom">TO LOOK SO FINE</div>
        <div class="Bottom"><a style="text-decoration:none;" href="#READ MORE">READ MORE</a></div>
    </div>

    <div class="row">
        <img src="images/the-father.jpg" alt="The Father" style="width: auto; height: auto; object-fit: fill;"></a>
        <center><p2 id="TheFather"><strong>THE FATHER</strong></p2></center>
    </div>
    <div class="row2">
        <img src="images/the-actor.jpg" alt="The Actor" style="width: auto; height: auto; object-fit: fill;"></a>
        <center><p2 id="TheActor"><strong>THE ACTOR</strong></p2></center>
    </div>
    <div class="row3">
        <img src="images/the-nerd.jpg" alt="The Nerd" style= "width: auto; height: auto; object-fit: fill;"></a>
        <center><p2 id="TheNerd"><strong>THE NERD</strong></p2></center>
    </div>

<div class="footer">
    <div class="Words">
    <center>© 2023 by Mustacchio. All rights reserved.</center>
    </div>
            
<div class="Socials">
    <a style="text-decoration:none;" href='#'><img src="icons/icon-twitter-hover.jpg" alt="Twitter" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-facebook-hover.jpg" alt="Facebook" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-googleplus-hover.jpg" alt="Google" style="width: auto; height: auto; object-fit: fill;"></a>
    <a style="text-decoration:none;" href='#'><img src="icons/icon-pinterest-hover.jpg" alt="Pinterest" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
</div>
</body>
</html>