#logo{
    margin-top: 45px;
    width: 345px;
}
.nav {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
.Top{
    position: absolute;
    bottom: 660px;
    padding: 10px;
    left: 730px;
    font-size: 34px;
    background-color: black;
    color: white;
}
.Image{
    margin-top: 100px;
    margin-left: 630px;
    margin-right: 593px;
    border: 1px solid #000000;
}
.content1{
    margin-top: 10px;
}
.content2{
    margin-top: 10px;
}
.content3{
    margin-top: 10px;
}
.content4{
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer{
    width: 100%;
    height: 80px;
    margin-top: 50px;
    background-color: rgb(28, 26, 26);
    color: white;
}
.Socials{
    margin-left: 60%;
}