#logo{
    margin-top: 45px;
    width: 345px;
}
.nav {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
.Top{
    position: absolute;
    bottom: 690px;
    padding: 10px;
    left: 830px;
    font-size: 34px;
    background-color: black;
    color: white;
}
.row{
    float: left;
    margin-left: 440px;
    margin-top: 95px;
    border: 3px solid #000000;
}
.row2{
    float: left;
    margin: 5px;
    margin-left: 15px;
    margin-top: 100px;
    border: 3px solid #000000;
}
.row3{
    float: right;
    padding: 5px;
    margin-right: 460px;
    margin-top: 95px;
    border: 3px solid #000000;
}
.row4{
    float: left;
    margin-left: 440px;
    margin-top: 15px;
    border: 3px solid #000000;
}
.row5{
    float: left;
    margin: 5px;
    margin-left: 15px;
    margin-top: 15px;
    border: 3px solid #000000;
}
.row6{
    float: right;
    padding: 5px;
    margin-right: 460px;
    margin-top: 15px;
    border: 3px solid #000000;
}
.row7{
    float: left;
    margin-left: 440px;
    margin-top: 15px;
    border: 3px solid #000000;
}
.row8{
    float: left;
    margin: 5px;
    margin-left: 15px;
    margin-top: 15px;
    border: 3px solid #000000;
}
.row9{
    float: right;
    margin-right: 460px;
    margin-top: 15px;
    border: 3px solid #000000;
}
.footer{
    width: 100%;
    height: 80px;
    margin-top: 1100px;
    background-color: rgb(28, 26, 26);
    color: white;
}
.Socials{
    margin-left: 60%;
}