#logo{
    margin-top: 45px;
    width: 345px;
}
.nav {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
.Top{
    position: absolute;
    bottom: 660px;
    padding: 10px;
    left: 870px;
    font-size: 34px;
    background-color: black;
    color: white;
}
.container{
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.Image{
   margin-top: 580px;
   margin-left: 403px;
   margin-bottom: 468px;
}
.text{
    margin-top: -770px;
    margin-left: 400px;
    margin-right: 400px;
    padding-left: 550px;
    padding-bottom: 250px;
    border: 3px solid #000000;
}
.TopRead{
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-left: 60px;
    min-height: 30px;
    min-width: 120px;
    margin-top: -40px;
    margin-left: 1000px;
    width: 50px;
}
.Images{
    margin-top: 580px;
    margin-left: 403px;
    margin-bottom: 468px;
}
.texts{
    margin-top: -770px;
    margin-left: 400px;
    margin-right: 400px;
    padding-left: 550px;
    padding-bottom: 250px;
    border: 3px solid #000000;
}
.MiddleRead{
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-left: 60px;
    min-height: 30px;
    min-width: 120px;
    margin-top: -40px;
    margin-left: 1000px;
    width: 50px;
}
.Imagez{
    margin-top: 580px;
    margin-left: 403px;
    margin-bottom: 468px;
}
.textz{
    margin-top: -770px;
    margin-left: 400px;
    margin-right: 400px;
    padding-left: 550px;
    padding-bottom: 250px;
    border: 3px solid #000000;
}
.BottomRead{
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-left: 60px;
    min-height: 30px;
    min-width: 120px;
    margin-top: -40px;
    margin-left: 1000px;
    width: 50px;
}
.footer{
    width: 100%;
    height: 80px;
    margin-top: 50px;
    background-color: rgb(28, 26, 26);
    color: white;
}
.Socials{
    margin-left: 60%;
}