#logo{
    margin-top: 45px;
    width: 345px;
    margin-bottom: 10px;    
}
.nav {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    font-size: 20px;
    padding: 25px;
}
.beacon{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    position: absolute;
}
.content{
    display: block;
    margin: 20px;
}
.Top{
    position: absolute;
    bottom: 640px;
    padding: 10px;
    left: 875px;
    font-size: 35px;
    background-color: white;
}
.SecondTop{
    position: absolute;
    bottom: 560px;
    padding: 10px;
    left: 875px;
    font-size: 30px;
    background-color: black;
    color: white;
}
.Middle{
    position: absolute;
    bottom: 495px;
    padding: 10px;
    left: 875px;
    font-size: 30px;
    background-color: black;
    color: white;
}
.SecondBottom{
    position: absolute;
    bottom: 430px;
    padding: 10px;
    left: 875px;
    font-size: 30px;
    background-color: black;
    color: white;
}
.Bottom{
    position: absolute;
    bottom: 360px;
    padding: 16px;
    left: 875px;
    font-size: 15px;
    background-color: rgb(1, 155, 150);
    color: white;
    border: none;
}
.row{
    float: left;
    padding: 5px;
    margin-left: 440px;
}
.row2{
    float: left;
    margin: 5px;
    margin-left: 15px;
}
.row3{
    float: right;
    padding: 5px;
    margin-right: 460px;
}
selector:pseudo-class {
    property: value;
}
p:hover{
    color: #FF00FF;
}
div:hover p {
    background-color: blue;
}
.footer{
    width: 100%;
    height: 80px;
    margin-top: 330px;
    background-color: rgb(28, 26, 26);
    color: white;
}
.Socials{
    margin-left: 60%;
}
