#logo{
    margin-top: 45px;
    width: 345px;
}
.nav {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
.Top{
    position: absolute;
    bottom: 660px;
    padding: 10px;
    left: 740px;
    font-size: 34px;
    background-color: black;
    color: white;
}
Input{
    border-radius: 5px;
    border: 1px solid rgb(142, 138, 138);
    padding: 10px;
}
.Name{
    margin-left: 600px;
    margin-top: 130px;
    height: 40px;
    position: absolute;
}
.Address{
    margin-left: 600px;
    margin-top: 210px;
    height: 40px;
    position: absolute;
}
.Email{
    margin-left: 600px;
    margin-top: 290px;
    height: 40px;
    position: absolute;
}
.Phone{
    margin-left: 600px;
    margin-top: 370px;
    height: 40px;
    position: absolute;
}
.Message{
    margin-left: 600px;
    margin-top: 470px;
    height: 150px;
    position: absolute;
}
.Send{
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-left: 80px;
    min-height: 30px;
    min-width: 120px;
    margin-top: 700px;
    margin-left: 830px;
    width: 50px;
}
.footer{
    width: 100%;
    height: 80px;
    margin-top: 100px;
    background-color: rgb(28, 26, 26);
    color: white;
}
.Socials{
    margin-left: 60%;
}