<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3 Exercise</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class='navbar'>
        <a href="https://en.wikipedia.org/wiki/Taco"><button class="button">Tacos</button></a>
        <a href="https://en.wikipedia.org/wiki/Beer"><button class="button">Beers</button></a>
        <a href="https://en.wikipedia.org/wiki/Wine"><button class="button">Wines</button></a>
        <a href="https://en.wikipedia.org/wiki/Dessert"><button class="button">Desserts</button></a>
        <a href="https://en.wikipedia.org/wiki/Table_reservation"><button class="button">Reservations</button></a>
    </div>

    <div class='content'>
        <a href="https://www.memostacosmenu.com/"><img class="img" src="images/stevesr.jpg" alt="steves restaurant" width="1200" height="420"></a>
        <div class="left-center">Memo's Tacos</div>
        <div class="left-bottom">Very Good Tacos!</div>
    </div>

    <div class='sidebar1'>
        <p class = "price">$1.99</p>
        <p><strong>Tacos</strong></p>
    </div>

    <div class='sidebar2'>
        <p class = "price">$3.99</p>
        <p><strong>Kombucha</strong></p>
    </div>

    <div class='page'>
        <div class='row'>
            <div class = 'images'>
            <a style="text-decoration:none" href="https://www.memostacosmenu.com/"><img src= "images2/taco.png" alt="taco" width="60" height="60">
            <br><strong>Tacos</strong>
            <br>
            <br>Lorem ipsum dolor sit amet consectetur 
            <br>adipisicing elit. Animi, assumenda.
            </div>
        </div>
        <div class='row'>
            <div class = 'images2'>
            <a style="text-decoration:none" href="https://pabstblueribbon.com/product/"><img src= "images2/beer.png" alt="Beer" width="60" height="60">
            <br><strong>Beer</strong>
            <br>
            <br>Lorem ipsum dolor sit amet consectetur 
            <br>adipisicing elit. Animi, assumenda.
            </div>
        </div>
        <div class='row'>
            <div class = 'images3'>
            <a style="text-decoration:none" href="https://www.cawineclub.com/"><img src= "images2/wine.png" alt="Wine" width="60" height="60">
            <br><strong>Wine</strong>
            <br>
            <br>Lorem ipsum dolor sit amet consectetur 
            <br>adipisicing elit. Animi, assumenda.
            </div>
        </div>
        <div class='row'>
            <div class = 'images4'>
            <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Blacksmith_Records"><img src= "images2/musicsymbol.png" alt="Music Symbol" width="60" height="60">
            <br><strong>Music</strong>
            <br>
            <br>Lorem ipsum dolor sit amet consectetur 
            <br>adipisicing elit. Animi, assumenda.
            </div>
        </div>
        <div class='middle-row'>
        <div class="images5">
        <a style="text-decoration:none" href="https://www.memostacosmenu.com/">
        <img src= "images2/queso-taco.png" alt="taco" width="400" height="300">
        <a href="https://www.memostacosmenu.com/#about"><button class="button1">Learn More --></button></a>
        <p2><strong>Featured Taco Slim Profile, easy to hold and loaded with cheese. This is the one you have been waiting for!
        </strong></p2>
        </div>
        </div>
    </div>

    <!-- <div class="Line">
    <h2>Instant Grams</h2>
    </div> -->

    <div class='footer'>
        <div class = 'bottom-row'>
        <a href="https://en.wikipedia.org/wiki/Trick-or-treating"><img src= "images2/skull.jpg" alt="Lollipop Flaming Skull" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/List_of_ethnic_groups_of_Africa"><img src= "images2/africantribe.jpg" alt="African Tribe" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Balaclava_(clothing)"><img src= "images2/balaklava.jpg" alt="Balaklava" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Desert"><img src= "images2/desert.webp" alt="Desert" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Fedora"><img src= "images2/fedora.jpg" alt="Woman in Fedora" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Land"><img src= "images2/land.jpg" alt="Landscape" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Mountain#Volcanoes"><img src= "images2/mount.jpg" alt="Mountain" width="auto" height="auto">
        </div>
        <br>
        <br>
        <br>
        <div class = 'bottom-row2'>
        <a href="https://en.wikipedia.org/wiki/Photography"><img src= "images2/photo.jpg" alt="Photo" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Stairs"><img src= "images2/stairs.jpg" alt="Photo" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/List_of_sushi_restaurants"><img src= "images2/steves.jpg" alt="Photo" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Whisky"><img src= "images2/whiskeyglass.jpg" alt="Photo" width="auto" height="180">
        <a href="https://en.wikipedia.org/wiki/Photography"><img src= "images2/whitetshirt.webp" alt="Photo" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Marine_life"><img src= "images2/sea.jpg" alt="Sea Creature" width="auto" height="auto">
        <a href="https://en.wikipedia.org/wiki/Building"><img src= "images2/Building.jpg" alt="Building" width="auto" height="auto">
        </div>
    </div>
</body>
</html>