body {
    background: linear-gradient(to right, #fd4a8e, #a415f0)
}
.page{
    width: auto;
    margin: 0 auto;
    overflow: hidden;
}
.navbar{
    height: 70px;
    margin-top: 65px;
    background-color: none;
    text-align: center;
}
.button{
   border: none;
   background-color: #FFEA00;
   padding: 10px 143px;
   display: inline-block;
   font-size: larger;
   margin: 2.3px;
}
.content{
margin-top: 15px;
margin-left: 10px;
}
.content{
    display: inline-block;
    margin: 20px;
}
.left-center{
    position: absolute;
    bottom: 620px;
    left: 75px;
    font-size: 40px;
    background-color: #FFEA00;
}
.left-bottom{
    position: absolute;
    bottom: 570px;
    left: 75px;
    font-size: 20px;
    background-color: #FFEA00;
}
.sidebar1{
    background-color: #FFEA00;
    padding-bottom: 45px;
    margin-left: 1246px;
    margin-top: -444px;
    width: 520px;
    height: 150px;
    font-size: 40px;
    text-align: center;
    position: absolute;
    float: right;
}
.sidebar2{
    float: right;
    background-color: #FFEA00;
    padding-bottom: 50px;
    margin-left: 1246px;
    margin-top: -225px;
    width: 520px;
    height: 150px;
    font-size: 40px;
    text-align: center;
    position: absolute;
    display: block;
}
.p{
    text-align: center;
    position: absolute;
    display: block;
}
.middle-footer{
    /* clear: both;
    height: 200px; */
    margin-top: -1%;
    overflow: hidden;
    background-color: #D6E9FE;
}
.row{
    float: left;
    width: 22%;
    margin: 20px 1.15%;
    height: 190px;
    background-color: white;
}
.images{
    margin-top: 30px;
    margin-left: 70px;
    text-align: center;
    position: absolute;
}
.images2{
    margin-top: 30px;
    margin-left: 70px;
    text-align: center;
    position: absolute;
}
.images3{
    margin-top: 30px;
    margin-left: 70px;
    text-align: center;
    position: absolute;
}
.images4{
    margin-top: 30px;
    margin-left: 70px;
    text-align: center;
    position: absolute;
}
.middle-row{
    float: left;
    width: 1749px;
    height: 390px;
    margin-left: 21px;
    background-color: white;
}
.images5{
    margin-left: 50px;
    margin-top: 50px;
    position: absolute;
}
.button1{
    border: none;
    background-color: #FFEA00;
    padding: 8px 8px;
    font-size: larger;
    margin-top: 185px;
    float: right;
    position: absolute;
}
.footer{
   margin-top: 80px;
    overflow: hidden;
}
.bottom-row{
    width: 1750px;
    margin: 20px 1.15%;
    height: 160px;
}
.bottom-row2{
    width: 1750px;
    margin: 20px 1.15%;
    height: 160px;
}