<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="Game">
<section class="title">
    <font size="+5" font color="white"><h1>Tic Tac Toe</h1></font>
    <font size="+1" font color="white"><h2>Just Tap on Box to Start Game</h2></font>
</section>
<section class="Players">
    <div class="player1">
        <h3>Player 1</h3>
        <h4>wins</h4>
        <h4 id="player1wins">0</h4>
    </div>
    <div class="player2">
            <h3>Player 2</h3>
            <h4>Wins</h4>
            <h4 id="player2wins">0</h4>
    </div>
        <h4>Ties</h4>
        <h4 id="ties">0</h4>
    <div class="CRP">
            <h3>Current Player</h3>
            <h4 id="currentplayer">X</h4>
    </div>
</section> 
<section class="ttbox" onclick= "myX()" onclick="myO()">
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
    <div class="tile"></div>
</section>
<section class="RB">
    <button onclick="resetButton()" id="reset">Reset</button>
</section>
</main>
</div>
<script src="home.js"></script>
</body>
</html> 