*{
    background: linear-gradient(to left, #38b6f3,#800080)
}
.title{
   font-size: x-large;
   color: white;
   text-align: center;
}
.Players{
    font-size: large;
    color: white;
    text-align: right;
}
.ttbox{
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    display: grid;
    max-width: 500px;
    margin: 0 auto;
    margin-top: -450px;
}
.tile{
border: 3px solid white;
min-width: 100px;
min-height: 170px;
display: flex;
justify-content: center;
align-items: center;
font-size: 50px;
cursor: pointer;
}
.RB button{
margin-top: 50px;
margin-left: 880px;
cursor: pointer;
}
#reset{
    background-color: white;
    width: 100px;
    height: 40px;
    font-size: 20px;
}
.currentplayer{
    text-align: center;
    color: white;
    padding-bottom: 20px;
}