<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <nav class="navbar">
        <div class="row">
            <img src="images/logo-white.png" alt="Omni Food" class="logo" height="100px" width="auto">
            <ul class = "navigation">
                <a style="text-decoration:none;" href="#" class="btn-nav">Food Delivery</a>
                <a style="text-decoration:none;" href="#" class="btn-nav">How It Works</a>
                <a style="text-decoration:none;" href="#" class="btn-nav">Our Cities</a>
                <a style="text-decoration:none;" href="#tests" class="btn-nav">Sign Up</a>
            </ul>
        </div>
    </nav>

<div class="herotxtbox">
    <h1>GoodBye Junk Food. <br> Hello Super Healthy Meals.</h1>
    <br>
    <a style="text-decoration:none;" href="#" class="btn btn-full">I'm Hungry.</a>
    <a style="text-decoration:none;" href="#" class="btn btn-ghost">Show Me More.</a>
    </div>
</header>

<div class="Features">
    <div class="featuresbox">
        <h2 class="test4">Get food fast &mdash; not fast food.</h2>
        <div class="comment2">
        <p>Hello, we`re Omnifood, your new premium food delivery service. We know you`re always busy.
        <br>No time for cooking. So let us take care of that, we`re really good at it, we promise!</p>
    </div>
</div>
<div class="featuresrow">
        <div class="column4">
            <a style="text-decoration:none;" href='#'><ion-icon name="infinite-outline"
            class="icon-big"></ion-icon></a>
            <h3>Up to 365 days/year</h3>
            <p class="comment2">Never cook again! We really 
                <br>mean that. Our subscription 
                <br>plans include up to 365
                <br>days/year coverage. You can also 
                <br>choose to order more flexibly if 
                <br>that's your style.</p>
</div>
<div class="column4">
            <a style="text-decoration:none;" href='#'><ion-icon name="stopwatch-outline"
            class="icon-big"></ion-icon></a>
            <h3>Ready in 20 minutes</h3>
            <p class="comment2">You're only twenty minutes 
                <br>away from your delicious and 
                <br>super healthy meals delivered 
                <br>right to your home. We work 
                <br>with the best chefs in each town 
                <br>to ensure that you're 100% 
                <br>happy.</p>
</div>
<div class="column4">
            <a style="text-decoration:none;" href='#'><ion-icon name="nutrition-outline"
            class="icon-big"></ion-icon></a>
            <h3>100% organic</h3>
            <p class="comment2">All our vegetables are fresh, 
            <br>organic and local. Animals are 
            <br>raised without added hormones 
            <br>or antibiotics. Good for your 
            <br>health, the enviorment, and it
            <br>also tastes better!</p>
</div>
<div class="column4">
            <a style="text-decoration:none;" href='#'><ion-icon name="cart-outline"
            class="icon-big"></ion-icon></a>
            <h3>Order Anything</h3>
            <p class="comment2">We don't limit your creativity,
            <br>which means you can order 
            <br>whatever you feel like. You can 
            <br>also choose from our menu 
            <br>containing over 100 delicious 
            <br>meals. It's up to you!</p>
        </div>
    </div>
</div>

<!-- <div class="meals">
    <div class="meals-showcase">
        <li>
            <figure class="meal-photo">
                <img src="images/1.jpg" alt="Korean bibimbap with egg and vegetables" />
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="images/2.jpg" alt="Simple italian pizza with cherry tomatoes" />
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="images/3.jpg" alt="Chicken breast steak with vegetables" />
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="images/4.jpg" alt="Autumn pumpkin soup" />
            </figure>
        </li>
    </div>
    <div class="meals-showcase">
        <li>
            <figure class="meal-photo">
                <img src="images/5.jpg" alt="Paleo beef steak with vegetables" />
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="images/6.jpg" alt="Healthy baguette with egg and vegetables" />
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="images/7.jpg" alt="Burger with cheddar and bacon" />
            </figure>
        </li>
        <li>
            <figure class="meal-photo">
                <img src="images/8.jpg" alt="Granola with cherries and strawberries" />
            </figure>
        </li>
    </div> 
</div> -->

<div class="WCTCHead">
    <div class="WCTCtxtbox">
            <h2 class="test3">We're currently in these cities</h2>
</div>
    <div class="WCTCtxtrow">
        <div class = 'column3'>
            <div class = 'TopPic'>
            <img src="images/lisbon-3.jpg" style="width: 85%; height: auto; object-fit: fill;">
            </div>
            <h3 class = 'WCTCN'>Lisbon</h3>
            <br>
            <p class = 'ICList'>
            <font size="+2" font color="#cf6d17"><ion-icon name="person-outline">
            </ion-icon></font>1600+ happy eaters

            <br><font size="+2" font color="#cf6d17"><ion-icon name="star-outline">
            </ion-icon></font>60+ top chefs</p>

            <font size="+1" font color="#cf6d17"><ion-icon name="logo-twitter">
            </ion-icon></font><a href="#">@omnifood_lx</a></p>
    </div>
<div class = 'column3'>
    <div class = 'TopPic'>
        <img src="images/san-francisco.jpg" style="width: 85%; height: auto; object-fit: fill;">
        </div>
        <h3 class = 'WCTCN'>San Francisco</h3>
        <br>
        <p class = 'ICList'>
        <font size="+2" font color="#cf6d17"><ion-icon name="person-outline">
        </ion-icon></font>3700+ happy eaters

        <br><font size="+2" font color="#cf6d17"><ion-icon name="star-outline">
        </ion-icon></font>160+ top chefs</p>

        <font size="+1" font color="#cf6d17"><ion-icon name="logo-twitter">
        </ion-icon></font><a href="#">@omnifood_sf</a></p>
</div>
<div class = 'column3'>
    <div class = 'TopPic'>
        <img src="images/berlin.jpg" style="width: 85%; height: auto; object-fit: fill;">
        </div>
        <h3 class = 'WCTCN'>Berlin</h3>
        <br>
        <p class = 'ICList'>
        <font size="+2" font color="#cf6d17"><ion-icon name="person-outline">
        </ion-icon></font>2300+ happy eaters

        <br><font size="+2" font color="#cf6d17"><ion-icon name="star-outline">
        </ion-icon></font>100+ top chefs</p>

        <font size="+1" font color="#cf6d17"><ion-icon name="logo-twitter">
        </ion-icon></font><a href="#">@omnifood_berlin</a></p>
</div>
    <div class = 'column3'>
        <div class = 'TopPic'>
            <img src="images/lisbon-3.jpg" style="width: 85%; height: auto; object-fit: fill;">
            </div>
            <h3 class = 'WCTCN'>London</h3>
            <br>
            <p class = 'ICList'>
            <font size="+2" font color="#cf6d17"><ion-icon name="person-outline">
            </ion-icon></font>1200+ happy eaters

            <br><font size="+2" font color="#cf6d17"><ion-icon name="star-outline">
            </ion-icon></font>50+ top chefs</p>

            <font size="+1" font color="#cf6d17"><ion-icon name="logo-twitter">
            </ion-icon></font><a href="#">@omnifood_london</a></p>
        </div>
    </div>
</div>


<div class="MiddleHead">
<div class="Middletxtbox">
        <h2 class="test">our customers can't Live without us</h2>
</div>
<div class="Middletxtrow">
    <div class = 'column'>
            <p class = 'comment'>"Omnifood is just awesome! I just launched a 
            <br>startup which leaves me with no time for 
            <br>cooking, so Omnifood is a life-saver. Now 
            <br>that I got used to it, I couldn't live without 
            <br>my daily meals!"</p>
        <div class = 'avatar'></div>
    <h3 class = 'username'>Alberto Duncan</h3>
</div>
<div class = 'column'>
            <p class = 'comment'>"Inexpensive, healthy and great-tasting meals,
            <br>delivered right to my home. We have lots of
            <br>food delivery here in Lisbon, but no one
            <br>comes even close to Omifood. Me and my 
            <br>family are so in love!"</p>
        <div class = 'avatar2'></div>
    <h3 class = 'username'>Joana Silva</h3>
</div>
<div class = 'column'>
            <p class = 'comment'>"I was looking for a quick and easy food
            <br>delivery service in San Francisco. I ttried a lot
            <br>of them and ended up with Omnifood. Best
            <br>food delivery service in the Bay Area. Keep
            <br>up the great work!"</p>
            <div class = 'avatar3'></div>
            <h3 class = 'username'>Milton Chapman</h3>
        </div>
    </div>
</div>

<div class="BottomHead" id="tests">
<div class="Bottomtxtbox">
        <h2 class="test2">Start Eating Healthy Today</h2>
</div>
<div class="Bottomtxtrow">
    <div class = 'column2'>
                <p class = 'topcomment'>Premium 
                <br><font size="+5" font color="#cf6d17">$399</font> 
                <font size="+2" font color="#cf6d17">/month</font>
                <br>That's only $13.30 per meal</p>
        <h3 class = 'collage'> 
            <ul>
                <li>1 meal every day</li>
                <li>Order 24/7</li>
                <li>Access to newest creations</li>
                <li>Free Delivery</li>
            </ul>
        </h3>
    <a style="text-decoration:none;" href="#" class="btn btn-ghost">Sign Up Now</a>
</div>
<div class = 'column2'>
    <p class = 'topcomment'>Premium 
        <br><font size="+5" font color="#cf6d17">$399</font> 
        <font size="+2" font color="#cf6d17">/month</font>
        <br>That's only $13.30 per meal</p>
<h3 class = 'collage'> 
    <ul>
        <li>1 meal every day</li>
        <li>Order 24/7</li>
        <li>Access to newest creations</li>
        <li>Free Delivery</li>
    </ul>
</h3>
<a style="text-decoration:none;" href="#" class="btn btn-ghost">Sign Up Now</a>
</div>
<div class = 'column2'>
    <p class = 'topcomment'>Premium 
        <br><font size="+5" font color="#cf6d17">$399</font> 
        <font size="+2" font color="#cf6d17">/month</font>
        <br>That's only $13.30 per meal</p>
<h3 class = 'collage'> 
    <ul>
        <li>1 meal every day</li>
        <li>Order 24/7</li>
        <li>Access to newest creations</li>
        <li>Free Delivery</li>
    </ul>
</h3>
<a style="text-decoration:none;" href="#" class="btn btn-ghost">Sign Up Now</a>
        </div>
    </div>
</div>

<div class="BottomMap">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.308667933504!2d-122.45756299689486!3d37.75936002686997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7df848f03c0d%3A0xcda95817c2a4021a!2sMount%20Sutro%20Open%20Space%20Reserve!5e0!3m2!1sen!2sus!4v1698850363241!5m2!1sen!2sus" 
    width="600" height="450" style="border:0;" allowfullscreen="" 
    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div class="footer">
    <div class="Words">
        <center>Copyright © 2015 by Omnifood. All rights reserved.</center>
</div>

<div class="BottomNav">
    <a style="text-decoration:none;" href='#' class="BottomNav BottomNav-ghost">About Us</a>
    <a style="text-decoration:none;" href='#' class="BottomNav BottomNav-ghost">Blog</a>
    <a style="text-decoration:none;" href='#' class="BottomNav BottomNav-ghost">Press</a>
    <a style="text-decoration:none;" href='#' class="BottomNav BottomNav-ghost">IOS App</a>
    <a style="text-decoration:none;" href='#' class="BottomNav BottomNav-ghost">Android App</a>
</div>
                
<div class="Socials">
        <a style="text-decoration:none;" href='#'><img src="icons/icon-facebook-hover.jpg" alt="Facebook" style="width: auto; height: auto; object-fit: fill;"></a>
        <a style="text-decoration:none;" href='#'><img src="icons/icon-twitter-hover.jpg" alt="Twitter" style="width: auto; height: auto; object-fit: fill;"></a>
        <a style="text-decoration:none;" href='#'><img src="icons/icon-googleplus-hover.jpg" alt="Google" style="width: auto; height: auto; object-fit: fill;"></a>
        <a style="text-decoration:none;" href='#'><img src="icons/icon-pinterest-hover.jpg" alt="Pinterest" style="width: auto; height: auto; object-fit: fill;"></a>
</div>
</div>
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html>