*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color: #f5f1f1;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/hero.jpg");
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.row{
    max-width: 1140;
    margin: 0 auto;
    margin-left: 350px;
    padding-top: 20px;
}
.herotxtbox{
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 100;
    word-spacing: 4;
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
}
.btn-full{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
}
.btn-ghost{
    border: 1px solid;
    color: #e67e22;
    transition: color 0.2s;
}
.btn:hover, btn:active{
    background-color: #cf6d17;
}
.btn-nav:hover, .btn-nav:active{
    border-bottom: 1px solid #cf6d17;
}
.btn-nav{
    display: inline-block;
    padding: 15px 30px;
    font-weight: 300;
    color: #fff;
    margin-left: 100px;
    margin-right: 50px;
    transform: translate(150%, -165%);
}
.btn-ghost:hover, .btn-ghost:active{
    border: 1px solid #cf6d17;
    color: #fff;
}

.Features {
    /* display: flex;
    justify-content: space-around; */
    background-color: rgba(240, 235, 235, 0.7);
    background-size: cover;
    height: 72vh;
    background-attachment: fixed;
    color: black;
}
.test4::after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
    margin-right: 0px;
}
.featuresbox {
    left: 630px;
    transform: translate(-50%, -50%);
    position: absolute;
    margin-top: 110px;
    width: 633px;
    font-weight: 50;
    word-spacing: 4;
    text-transform: uppercase;
    color: black;
    text-align: center;
}
.column4{
    float: left;
    width: 22.7%;
    padding-left: 160px;
    padding-top: 193px;
    height: 160px;
    margin: 20px 1.15%;
}
.icon-big{
    float: left;
    width: 60px;
    height: 60px;
    margin: 10px;
} 

/* .meals{
    background-color: rgba(248, 245, 245, 0.7);
    background-size: cover;
    height: 72vh;
    background-attachment: fixed;
    color: black;
    padding: 0;
}
.meals-showcase {
   list-style: none;
   width: 100%;
   position: absolute;
}
.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}
.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s; opacity 0.5s;
}
.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
} */


.WCTCHead{
    background-color: rgba(248, 245, 245, 0.7);
    background-size: cover;
    height: 72vh;
    background-attachment: fixed;
    color: black;
}
.WCTCtxtbox{
    width: 719px;
    position: absolute;
    left: 650px;
    margin-top: 110px;
    font-weight: 50;
    word-spacing: 4;
    text-transform: uppercase;
    color: black;
    position: absolute;
}
.test3::after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
    margin-right: 380px;
}
.column3{
    float: left;
    width: 25%;
    padding-left: 75px;
    padding-top: 193px;
    height: 160px;
}
.WCTCN{
    margin-top: 5px;
}
.ICList{
    margin-top: 0px;
    margin-bottom: 0px;
}
.TopPic{
    margin-top: 35px;
    margin-bottom: 10px;
}
/* 
.BottomNav:hover, .BottomNav:active{
    color: #cf6d17;
}
.BottomNav-ghost{
    color: #f7f4f1;
    transition: color 0.1s;
}
.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}
.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s; opacity 0.5s;
}
.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.03);
} */



.MiddleHead{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("images/back-customers.jpg");
    background-size: cover;
    height: 55vh;
    background-attachment: fixed;
}
.Middletxtbox{
    width: 851px;
    position: absolute;
    top: 2480px;
    left: 990px;
    transform: translate(-50%, -50%);
    font-weight: 50;
    word-spacing: 4;
    text-transform: uppercase;
    position: absolute;
}
.test::after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
    margin-right: 480px;
}
.column{
    float: left;
    width: 31%;
    padding-left: 160px;
    padding-top: 50px;
    height: 160px;
}
.avatar{
    float: left;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 40px;
    background-image: url(images/customer-1.jpg);
}
.avatar2{
    float: left;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 40px;
    background-image: url(images/customer-2.jpg);
}
.avatar3{
    float: left;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 40px;
    background-image: url(images/customer-3.jpg);
}
.username{
    margin-top: 30px;
}
.comment{
    margin-top: 180px;
}
.BottomHead{
    background-color: rgba(248, 245, 245, 0.7);
    background-size: cover;
    height: 72vh;
    background-attachment: fixed;
    color: black;
}
.Bottomtxtbox{
    width: 633px;
    position: absolute;
    left: 610px;
    margin-top: 110px;
    font-weight: 50;
    word-spacing: 4;
    text-transform: uppercase;
    color: black;
    position: absolute;
}
.test2::after{
    display: block;
    height: 2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
    margin-right: 350px;
}
.column2{
    float: left;
    width: 31%;
    padding-left: 160px;
    padding-top: 193px;
    height: 160px;
}
.checklist{
    margin-top: 30px;
    margin-bottom: 30px;
}
.collage ul {
  list-style: none;
}
.collage li:before {
  content: '✓';
  color: #cf6d17;
}
.topcomment{
    margin-top: 60px;
}
.BottomMap {
    padding-bottom: 30%;
    position: relative;
}
.BottomMap iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}
.footer{
    width: 100%;
    height: 193px;
    background-color: rgb(28, 26, 26);
    color: white;
}
.BottomNav{
    background-color:1px solid rgb(28, 26, 26);
    color: gray;
    display: inline-block;
    padding: 0px 30px;
}
.BottomNav:hover, .BottomNav:active{
    color: #cf6d17;
}
.BottomNav-ghost{
    color: #f7f4f1;
    transition: color 0.1s;
}
.Words{
    padding-top: 70px;
    margin-left: 150px;
}
.Socials{
    margin-left: 72%;
    margin-top: -40px;
}